@import './scss/reset.scss';
@import './scss/variables.scss';
@import './scss/minxin.scss';


.page {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    min-height: 100px;
    height: auto;
    padding: 20px;
    background-color: white;
    font-family: $FontQuestrial;
    display: grid;
    grid-template-columns: minmax(200px, 300px) minmax(auto, 1fr);
    place-items: center start;
    text-transform: capitalize;
    justify-items: start;
}

.header--logo {
    width: 100%;
    max-width: 220px;
    display: grid;
    grid-template: repeat(auto-fit, minmax(10px, 1fr)) / minmax(10px, 70px) minmax(10px, 1fr);
    place-items: center start;
    margin-left: auto;

    h1 {
        font-size: 35px;
        color: $grisOscuro;
        font-weight: 700;
    }

    h2 {
        display: block;
        font-size: 16px;
        color: $colorGris;
        width: 100%;
    }
}

.header--logo__img {
    width: 50px;
    height: 50px;
    grid-area: 1 / 1 / 3 / 2;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.header--nav {
    width: 100%;
    max-width: 900px;
    // margin-right: 150px;
    justify-self: end;
    align-items: center;

    @media screen and (max-width:990px) {
        width: auto;
        position: relative;

    }

}

.heade--humbuger__menu {
    display: none;
    width: 50px;
    border: none;
    background: transparent;
    opacity: 0;
    outline: none;

    div {
        width: 100%;
        margin: 5px 0;
        height: 7px;
        background-color: $colorRosa;
        border-radius: 6px;
    }

    @media screen and (max-width:990px) {
        display: block;
        opacity: 1;
        margin-left: 0;
        cursor: pointer;
        position: relative;
        z-index: 5;

        &:active {
            transform: scale(.9);
        }
    }
}

.fixed-btn-menu {
    position: fixed;
    top: 25px;
    right: 10px;
}

.header--nav-opciones {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;


    li {
        @include navegacion;

        &:last-child {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            position: relative;

            button {
                width: 40px;
                background-color: transparent;
                border: none;
                outline: none;
                cursor: pointer;

                &:active {
                    transform: scale(.9);
                }
            }

            @media screen and (max-width: 990px) {
                transform: translate(-16px, 10px);

            }
        }


    }

    @media screen and (max-width: 990px) {
        display: none;

    }
}

.Activate-menu {
    @include selected;
}

.header--btn__search {
    display: block;
    position: absolute;
    left: 0;
    z-index: 2;
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(.22, .23, .07, .91);
    animation-fill-mode: forwards;
}

.header--btn__cancel {
    // display: none;
    position: absolute;
    left: 0;
    z-index: 1;
    transform: scale(0);
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(.22, .23, .07, .91);
    animation-fill-mode: forwards;
}

.header--input_search {
    width: 0;
    color: $grisOscuro;
    font-size: 20px;
    outline: none;
    border: none;
    opacity: 0;
    padding-left: 5px;
    border-bottom: 2px solid $colorRosa;
    animation-duration: .5s;
    animation-timing-function: cubic-bezier(.22, .23, .07, .91);
    animation-fill-mode: forwards;
    position: absolute;
    height: 40px;
}


.header--movil__activated {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    z-index: 3;
    background-color: rgba($color: #000000, $alpha: .6);
    // transition: 5s ease;
    animation-name: in-menu;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;

}

.in-menu {
    animation-name: in-menu;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.out-menu {
    animation-name: out-menu;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

// main
.main--hero {
    width: 100%;
    height: 90vh;
    background-color: $colorRosa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;

    h2,
    p {
        text-align: center;
        font-family: $FontMontserrat;
        color: white;
        margin: 20px 0;
    }

    h2 {
        font-size: 40px;
        font-weight: 700 !important;
        letter-spacing: 12px;
        text-transform: uppercase;
    }

    p {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 2px;
        max-width: 600px;
        padding: 0 10px;
    }

    a {
        // color , bgcolor
        @include btna($colorRosa, white);
    }
}

// main
.main--portafolio {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 20px;
}

.main-layout {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px auto 0 auto;
    padding: 10px 0;
}

.main-layout__items {
    width: 30px;
    height: auto;
    margin: 0 15px;
    cursor: pointer;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    &:active {
        transform: scale(.9);
    }
}

.main__navigation {
    width: 100%;
    max-width: 650px;
    margin: 20px auto;
    font-family: $FontQuestrial;


    ul {
        width: 100%;
        padding: 20px 0;
        display: flex;
        // flex-direction: row;
        flex-flow: row wrap;
        justify-content: space-evenly;

        li {
            @include navegacion;
            font-size: 19px;
            text-transform: capitalize;
        }
    }
}

.main--content {
    width: 100%;
    height: auto;
    max-width: 1200px;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    align-items: start;
    // gap: 30px;
    column-gap: 30px;
    row-gap: 20px;

    @media screen and (max-width: 1010px) {

        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    @media screen and (max-width:767px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.main--content__columns {
    display: grid;
    grid-template-columns: minmax(0, 100%);
    row-gap: 30px;
}

.main--conent__items {
    width: 100%;
    height: auto;
    position: relative;
    cursor: pointer;

    img {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 1;

    }
}

.solapa {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba($color: $colorRosa, $alpha: 1);
    top: -1px;
    z-index: 4;
    transform: rotateX(90deg);
    transform-origin: 50% 0;
    transition: 1s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    p,
    a {
        text-transform: capitalize;
        color: white;
        font-size: 20px;
        text-align: center;
        opacity: 0;
    }

    p {

        letter-spacing: 6px;
        font-weight: 700 !important;
        font-family: $FontMontserrat;
        padding-bottom: 10px;
        border-bottom: 2px solid white;

    }

    a {
        padding: 10px;
        display: block;
        text-decoration: none;
        letter-spacing: 4px;
        // white-space: 20px;
        font-family: $FontQuestrial;

    }
}

.solapa-hover {
    &:hover {
        .solapa {
            transform: rotate(0deg);

            p,
            a {
                opacity: 1;
            }
        }
    }
}

.solapa-movil {
    transform: rotate(0deg);

    p,
    a {
        opacity: 1;
    }
}




.porfolio--btn__more {
    // color, bg-color
    @include btna(white, $colorRosa);
    margin: 10px auto;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin: 20px 0;
    // align-content: center;
}

.footer--info {
    font-size: 16px;
    letter-spacing: 3px;
    color: $colorGris;
    text-align: center;
    font-family: $FontQuestrial;
    text-transform: capitalize;

    span {
        color: $colorRosa;
        font-weight: 600 !important;
    }
}

.footer--media {
    padding: 20px 0;
    margin: 10px 0;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 300px;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
}

.footer--media__items {
    width: 20px;
    height: 20px;
    color: $colorGris;

    &:first-child {
        width: 10px;
    }

    a {
        display: block;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}